{
    "development": {
      "username": "root",
      "password": "root",
      "database": "ecommerce",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "charset": "utf8mb4" 
    },
    "test": {
      "username": "root",
      "password": "root",
      "database": "ecommerce",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "charset": "utf8mb4" 
    },
    "production": {
      "username": "root",
      "password": "root",
      "database": "ecommerce",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "charset": "utf8mb4" 
    }
}
  